{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "55a95df8-d03f-4d9a-c425-e32c4fd04fdf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dnyamodb_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-table"
                },
                "s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-bucket.rtfpessoa.xyz"
                }
            },
            "resources": {
                "aws_dynamodb_table.terraform-state": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-table",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:328511532696:table/terraform-state-table",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-table",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-table",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "DynamoDB Terraform State Lock Table",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-bucket.rtfpessoa.xyz",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-bucket.rtfpessoa.xyz",
                            "bucket": "terraform-state-bucket.rtfpessoa.xyz",
                            "bucket_domain_name": "terraform-state-bucket.rtfpessoa.xyz.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-bucket.rtfpessoa.xyz.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-state-bucket.rtfpessoa.xyz",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
